# MOMO

./: build.gradle  gradle.properties  multidex-config.pro  settings.gradle
app/: build.gradle  momo.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/momo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/binder/: IMyAidlInterface.aidl
app/src/main/java/com/example/momo/activitys/: EditActivity.java  HomeActivity.java  MainActivity.java  NesActivity.java  OtherActvity.java  PhotoActivity.java  PlayVedioActivity.java  SearchActivity.java  WeComeActivity.java
app/src/main/java/com/example/momo/adpater/: ChannelAdapter.java  CommonAdapter.java  ImageAdapter.java  NewsFragmentAdpater.java  RcAdapater.java  RcHeadAdapter.java  UsHeadAdapter.java  UsHeadAdapter01.java  UsHeadAdapter02.java  ViewHolder.java  Viewpager_Adapter.java  VpBaseAdapter.java
app/src/main/java/com/example/momo/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  MyAppAplication.java
app/src/main/java/com/example/momo/constants/: ConstantFile.java  MyApi.java  QiNiu.java
app/src/main/java/com/example/momo/datebase/: IUserDateSource.java  UserDataBase.java  UserDateSoureImp.java  UserRepository.java
app/src/main/java/com/example/momo/fragment/: ChannelFragment.java  CommentPlayerFragment.java  HomeFragment.java  HomeFragmentHot.java  HomeFragmentLive.java  HomeFragmentNews.java  HomeFragmentRe.java  HomeFragmentZhuifan.java  MessageFragment.java  NewsFragment.java  RecommendFragment.java  RlativePlayerFragment.java  ShopFragment.java  ShopFragmentBaobuLiu.java  ShopFragmentPicture.java  ShopFragmentSomeThing.java  TabFragment.java
app/src/main/java/com/example/momo/interfacee/: OnLifeState.java  OnLoaddingPlayer.java
app/src/main/java/com/example/momo/local/: UserDao.java
app/src/main/java/com/example/momo/manager/: PlayerManager.java  PopupwindowManager.java  ToolbarManger.java
app/src/main/java/com/example/momo/media/: OutlineTextView.java  ScreenResolution.java
app/src/main/java/com/example/momo/network/: Result.java  RetrofitHelper.java  RxUtil.java
app/src/main/java/com/example/momo/presenter/: FragmentControl.java  GlideModel.java
app/src/main/java/com/example/momo/receiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/example/momo/service/: DanmuService.java  TaskSevice.java
app/src/main/java/com/example/momo/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  NetworkUtils.java  StatusBarUtil.java  StorageJson.java  ToastUtils.java  VerifyUtil.java  ViewUtils.java
app/src/main/java/com/example/momo/widget/: AutoButton.java  AutoImageView.java  AutoLineTextView.java  CircleImageView.java  CircleIndicateLayout.java  CirclePageIndicator.java  CircularImageView.java  ExpandLayout.java  LoaddingLayout.java  MessageTipView.java  MessageView.java  MyBehavior.java  MyCoorateLayout.java  MyFrameLayout.java  MyHeadViewPager.java  MyRecyclerView.java  MySwipeRefreshLayout.java  MyVedioView.java  Myplayer.java  NotScrollGridLayoutManager.java  NotScrollLinearLayoutManager.java  PageIndicator.java  SmartViewPager.java  SpacesItemDecoration.java  StickLayolut.java  TitlePageIndicator.java  VideoPlayUi.java
app/src/main/java/com/example/momo/wxapi/: WXEntryActivity.java
app/src/main/java/com/wang/avi/indicators/: BallGridPulseIndicator.java  (+1 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  pop_show.xml  spash_no_anima.xml  splash_aima.xml
app/src/main/res/color/: auto_btn_color.xml  navigation_selector.xml
app/src/main/res/drawable/: auto_btn_shape.xml  auto_shape.xml  clicke_selector.xml  edit_shape.xml  edit_textshape.xml  home_tag_shape_btn.xml  ic_ac_unit_black_24dp.xml  ic_archive_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_group_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_message_64dp.xml  ic_send_black_24dp.xml  ic_star_border_black_24dp.xml  ic_system_update_alt_black_36dp.xml  ic_toc_black_24dp.xml  ic_whatshot_black_24dp.xml  kongbai_button.xml  linerlayout_water_selector.xml  recycle_decoration_divider.xml  recycler_selector.xml  reycylerview_space_line.xml  shop_tv_shape.xml  splash_bg.xml  toast.xml  video_like_select.xml  viedo_coin_select.xml  viedo_collect_select.xml  viedo_nolike_select.xml
app/src/main/res/drawable-hdpi/: ic_keyboard_arrow_down_black_24dp.xml  seekbar_all_shaper.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_main.xml  channel_layout.xml  control_view.xml  cotntrol_view_layout.xml  expand_text_layout.xml  fragment_hot.xml  fragment_relative_layout.xml  fragment_shop_something.xml  fragment_tab.xml  fragment_zhuipan_01.xml  fragment_zhuipan_02.xml  fragment_zhuipan_layout02_item.xml  hoe_live_layout.xml  home_layout.xml  home_news_layout.xml  home_re_layout.xml  home_zhuifan_layout.xml  item.xml  item_baobuliu_layout.xml  item_chanel.xml  item_new.xml  item_player_view.xml  item_relation.xml  item_text_layout.xml  item_viewpager.xml  layout_home.xml  layout_navigation_header.xml  layout_photo_activity.xml  layout_player.xml  layout_playview.xml  layout_vip_fragment.xml  loadding_erro_layout.xml  loadding_layout.xml  meger_layout.xml  message_layout.xml  news_fragment.xml  news_item.xml  news_layout.xml  other_layout.xml  play_activity_layout.xml  (+10 more)
app/src/main/res/menu/: navigation_bottom.xml  navigation_cion.xml  navigation_main.xml  toolbar_menu.xml
app/src/main/res/raw/: zuifan.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
webviewmoudle/: build.gradle
webviewmoudle/src/androidTest/java/com/example/webviewmoudle/: ExampleInstrumentedTest.java
webviewmoudle/src/main/buildApp/: AndroidManifest.xml
webviewmoudle/src/main/buildModule/: AndroidManifest.xml
webviewmoudle/src/main/java/com/example/webviewmoudle/: ChaofanBanJiang.java
webviewmoudle/src/main/res/layout/: my_layout.xml
webviewmoudle/src/main/res/values/: strings.xml
webviewmoudle/src/test/java/com/example/webviewmoudle/: ExampleUnitTest.java
(+42 files in other folders)
