

    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.1'
            classpath 'me.tatarka:gradle-retrolambda:3.2.5'
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
            classpath "com.alibaba:arouter-register:1.0.0"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }

        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
    ext {

        roomVersion = '2.2.1'

    }