
apply from: '../constants.gradle'
apply plugin: 'com.jakewharton.butterknife'
// 获取 gradle.properties 文件中的配置字段值
def isApp = isAuthModule.toBoolean()

// 判断是否为 app，选择加载不同的插件
if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
  signingConfigs {
                debug {
                    storeFile file('momo.keystore')
                    storePassword 'wangjuntao520'
                    keyAlias = 'asia'
            keyPassword 'wangjuntao520'
        }

        }
    buildTypes {
        release{
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化

            multiDexKeepFile file ('multidex-config.pro')


            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'

        }
        debug{

            zipAlignEnabled true // Zipalign优化
//            shrinkResources true // 移除无用的resource文件
            multiDexKeepFile file ('multidex-config.pro')

            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'

        }
 }
    dexOptions {
        preDexLibraries = true
    }
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true

        applicationId "com.example.momo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "ChannelName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    productFlavors {
        "xiaomi"{
            manifestPlaceholders = [ChannelName: "xiaomi"]
        }
        "360market"{
            manifestPlaceholders = [ChannelName: "360market"]
        }
        "baidu"{
            manifestPlaceholders = [ChannelName: "baidu"]
        }
        "wandoujia"{
            manifestPlaceholders = [ChannelName: "wandoujia"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }



    }
    dataBinding {
        enabled = true
    }

}


dependencies {
//    implementation project(':module')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'


    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
//
//    implementation 'com.google.android.exoplayer:exoplayer:2.8.+'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'



    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
//    implementation("com.squareup.okhttp3:okhttp:4.2.0") 版本不一致导致异常
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.0")
    implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.google.android.exoplayer:extension-ima:2.8.4'


    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'

// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'

// If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

// If you want pre-written support preference Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'

// If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

// If you want to use Navi for providers
// DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.1.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.+'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.+'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.+'

//    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
//    compile 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'


    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    implementation "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    api 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'

//    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
      implementation project(':webviewmoudle')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.chrisbanes:PhotoView:v2.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.blankj:rxbus:1.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    if (!isModule.toBoolean()) {

//        implementation project(':module_video')
//        implementation project(':module_main')
//        implementation project(':module_mine')
//        implementation project(':module_router')
    }



}


