
apply plugin: 'com.jakewharton.butterknife'

//if(isModule.toBoolean()){
//    apply plugin: 'com.android.application'
//
//}else {
    apply plugin: 'com.android.library'

//}
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
//        applicationId "com.example.webviewmoudle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        sourceSets {
            main {
                if(isModule.toBoolean()){

                    manifest.srcFile 'src/main/buildApp/AndroidManifest.xml'
                }else {
                    manifest.srcFile 'src/main/buildModule/AndroidManifest.xml'

                }
                jniLibs.srcDirs = ['libs']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
