<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:targetApi="28"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:orientation="horizontal">





        <ImageView android:id="@id/exo_play"
          android:background="@drawable/exo_controls_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView android:id="@id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exo_controls_pause"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@id/exo_progress_placeholder"
                android:layout_width="304dp"
                android:layout_height="32dp"
            android:thumb="@drawable/bst"


                android:layout_weight="1" />


            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"

                android:textStyle="bold" />


            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <ImageView
                android:id="@+id/video_zoom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_live_player_zoom_in"></ImageView>

        </LinearLayout>

    </LinearLayout>





