<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
 android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/zhuipan_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:background="@color/pink"
            android:padding="3dp"
            android:text="会员专享"
            android:textSize="9sp"></TextView>
        <TextView
            android:id="@+id/zhuipan_renewtitle"

            android:layout_gravity="left|bottom"
            android:padding="6dp"
            android:textSize="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新至10话"></TextView>

    </FrameLayout>

    <TextView
        android:id="@+id/zhuipan_title"
        android:padding="3dp"
    android:layout_width="match_parent"
        android:lines="1"
        android:ellipsize="end"
        android:text="博人传 火影忍者新时代"
    android:layout_height="wrap_content"></TextView>
    <TextView
       android:id="@+id/zhuipan_watch_title"
        android:text="看到第129话"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>
