<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.momo.media.VideoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoplay"
       app:played_color="#F83276"
        app:unplayed_color="@android:color/black"
        app:buffered_color="#673AB7"


        >

    </com.example.momo.media.VideoPlayerView>

</LinearLayout>
