<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.appbar.AppBarLayout
  android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="6dp"


    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"

        app:contentInsetStartWithNavigation="10dp"

        app:layout_scrollFlags="scroll|snap|enterAlways"

        app:titleTextAppearance="@style/ToolBar.TitleText">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_centerVertical="true"
                android:focusable="false"

                android:clickable="true"
                android:id="@+id/search_edit"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/user_image"
                android:background="@drawable/edit_shape"

                android:drawableStart="@drawable/ic_hint_search"

                android:hint="@string/search_hint"
                android:padding="10dp"


                android:textColor="@color/background_dark"
                android:textColorHint="@color/background_dark"
                android:textSize="12sp">


            </EditText>

            <ImageView

                android:id="@+id/one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="50dp">


            </ImageView>

            <ImageView

                android:id="@+id/two"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_centerVertical="true"
               >


            </ImageView>

            <TextView

                android:id="@+id/center_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="true"

                android:text="@string/chanel"
                android:textSize="18sp">


            </TextView>

            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundAsCircle="true"
                android:id="@+id/user_image"

                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_centerVertical="true"
             >


            </com.facebook.drawee.view.SimpleDraweeView>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout"
app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"


        android:layout_height="?attr/actionBarSize">

<!--        android:background="#F84583"-->
<!--        app:tabIndicatorColor="@color/colorToolbar"-->
<!--        app:tabTextColor="#FFC107"-->



    </com.google.android.material.tabs.TabLayout>


</com.google.android.material.appbar.AppBarLayout>
</merge>